[OrderMan]
# Note
# Entry/Add Edit Qty is always shown as percentage of intended Risk per trade
#	For a new Order, this is automatically set close to 100 after Entry and Stop prices have been selected
#	To change size for a new entry order, modify it *after* setting Entry and Stop prices
# Target Qty is entered as a % of current trade size, trade size = Filled position + unfilled open(order created) position if any 
# 	Actual Target order size will never be more than filled position size
# Stop/Target current status is always shown as a multiple of initial stop distance	from initial Entry price
#	So if Entry was at 100 with stop at 95, 1X target = 105, 2X target = 110 etc
#	And -1X stop is the original stop, 0X stop = breakeven
# Single click on Target Text to increase Target Price by 1X, Double click to reset it to 1X
# Double click on Stop text to move stop to breakeven : Only moved if positionSize > 0
#

# Trading Captial Amount and Per Trade Risk in %
Capital =  10000
TradeRisk = 1
# Default Target size(in %) at 1X 
DefaultTargetSize = 0
# Max Slippage allowed in Entry orders as fraction of Initial risk in a trade
MaxSlippageRisk = 0.04


# "Nest" or "Now"
Server = Now
# Nest/NOW Window Title substring
WindowTitle = "NOW 1.13"
#WindowTitle = "NEST Trader"

# List of all available Scrips. First one is set by default
# Make sure to create config ini for each Scrip in "scrips" folder and set paramaters
# Scrip Names should match with Amibroker and with RTDMan Alias
ScripList =ADANIPORTS|ASHOKLEY|AUROPHARMA|AXISBANK|BAJAJ-AUTO|BAJFINANCE|BANKBARODA|BHARTIARTL|BIOCON|CANBK|BPCL|CIPLA|DHFL|DLF|DRREDDY|EICHERMOT|ESCORTS|GAIL|GRASIM|HCLTECH|HDFC|HDFCBANK|HEROMOTOCO|HINDALCO|HINDPETRO|HINDUNILVR|IBREALEST|IBULHSGFIN|ICICIBANK|INDIGO|INDUSINDBK|INFRATEL|INFY|IOC|JETAIRWAYS|ITC|JINDALSTEL|JSWSTEEL|JUBLFOOD|KOTAKBANK|LICHSGFIN|LT|LUPIN|M&M|MARUTI|MCDOWELL-N|PNB|ONGC|RELCAPITAL|RELIANCE|SBIN|SRTRANSFIN|SUNTV|SUNPHARMA|TATAMOTORS|TATASTEEL|TECHM|TCS|TITAN|ULTRACEMCO|VEDL|YESBANK


# Default Entry OrderType - L/SLM/SL/M
EntryOrderType = SL

# Default Stop OrderType - SLM/SL. Use SL when SLM order is not available in NOW/Nest
StopOrderType = SLM

# Enable Automatic submission of Order. User will have to click on Submit in Order window manually if disabled
AutoSubmit = true

# Append Trade data to trade log csv on close
TradeLoggingEnabled = true

# TradeLog Path
LogFilePath = ..\TradeLog\data\tradelog.csv


# Toggle Price Alerts
AlertsEnabled = false

# Hotkeys for AB integration. These will trigger copy of price at cursor to Entry / Stop / Target
# It will also copy scrip alias from Amibroker Ticker ToolBar
# Set View>X-Y Labels to Always on for fastest price pick.
# NOTE - Keep mouse stable until Price is set in OrderMan
# If Price axis Tooltip is not enabled, we will try to pick from start price of Line at cursor ( should be horizontal TL or Horizontal line )
# NOTE - This will only work when Select Tool is active
# NOTE - Set Shortcut : Customize->Keyboard->Edit->Properties to alt-g. Using default alt+Enter conflicts with AA window
# NOTE - Set Create Trendline shortcut to Control-t. OM will then create TLs if not found (for new orders only)
# If this also fails, we try to get price using Tooltip (Value property)
# Entry and Stop prices are set to tick size multiple using ceil/floor in direction of Trade. For long trade, Entry will use ceil and stop will use floor
# Target prices are just round off to tick size multiple
HKEnabled = false
HKEntryPrice = "#A"
HKStopPrice = "#S"
HKTargetPrice = "#T"

# RTDMan csv path to get price
TickPath = r:\rtd\

# I/O File Path
FileIOEnabled = true
IOFilePath = R:\OrderMan\input.csv

# Allow Editing Entry/Stop/Target Prices
EnablePriceEdit = false

# Use F1/F2 hotkeys to create order instead of using Menus
CreateOrderUseHK = false
