[TradeLog]
InitialCapital = 200000
RiskPerTrade = 0.01

; Estimate of Taxes when not updated in csv
; Equity Intraday   - 0.00016485 + 0.00002 = 0.00018485
; Futures Intraday  - 0.00007392 + 0.00002 = 0.00009392  
EstimatedTax = 0.00018485

; Contract Notes - Parse to update costs and move to destination
CN_SOURCE_PATH = "D:/Downloads/COMB_CN_*.html"
CN_DEST_PATH   = "D:/New/TradeLog/CN/"
